;zend_extension=xdebug.so

xdebug.remote_enable=1
xdebug.remote_connect_back=off
xdebug.idekey=PHPSTORM
xdebug.profiler_enable=0
xdebug.max_nesting_level=700
xdebug.remote_host=${DRAKY_OVERRIDE_HOST_IP}
xdebug.remote_port=9000
xdebug.remote_autostart=1
