;zend_extension=xdebug.so

xdebug.mode=develop,debug
xdebug.client_host=host.docker.internal
xdebug.client_port=${DRAKY_OVERRIDE_PHP_XDEBUG_PORT}
xdebug.start_with_request=yes
xdebug.max_nesting_level=700
xdebug.idekey=PHPSTORM